set -s escape-time 0

# Estilos de panes
set -g pane-border-lines double
set -g pane-border-indicator off
set -g pane-border-status top
set -g pane-active-border-style fg=blue
set -g pane-border-style fg=grey
set -g pane-base-index 1

# Estilos de popups
set -g popup-border-lines double
set -g popup-border-style fg=cyan

# Rebind of the prefix combination to "Ctrl + Space"
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Bind "Prefix + r" to reload the configuration
bind r source-file ~/.config/tmux/tmux.conf
display "Config reloaded"

# Re-enumera las divisiones cuando cerramos o abrimos nuevos
set -g renumber-windows on

# Soporte para mouse
set -g mouse on

# Bindings para crear divisiones verticales y horizontales
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Cambiar de paneles usando "Alt" en lugar del prefijo
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Configuraciones para que no interfiera con el color del editor
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*-256color*:TC"

# Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# Pomodoro configuration
set -g status-left "#{pomodoro_status}"
set -g @pomodoro_granularity 'on'
set -g status-interval 1 # Refresh the status line every second
set -g @pomodoro_on "#[fg=$text_red]󰔟 "
set -g @pomodoro_complete "#[fg=$text_green]󱦟 "

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
